__________________________________________________________________________________________________________________________

SWAT   model  simulation   Date: 10/17/2025 12:00:00 AM   Time: 00:00:00
MULTIPLE HRUs  LandUse/Soil/Slope OPTION              THRESHOLDS : 1 / 10 / 10 [%]
Number of HRUs: 249
Number of Subbasins: 23

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres]

Watershed                                                      47483.9100          117335.1158

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area
LANDUSE:
                                       Water --> WATR           2796.7119            6910.8150      5.89
                   Agricultural Land-Generic --> AGRL          22465.3738           55513.0620     47.31
                            Forest-Deciduous --> FRSD          10402.1783           25704.3026     21.91
                                     Pasture --> PAST          10182.3856           25161.1839     21.44
                               Range-Grasses --> RNGE           1637.2604            4045.7523      3.45

SOILS:
                                           Nh2-2c-848          41694.9165          103030.2233     87.81
                                           Tm9-2c-948            726.4120            1795.0003      1.53
                                         Fo47-2ab-501           5062.5816           12509.8922     10.66

SLOPE:
                                              16-9999          33274.3931           82222.6890     70.08
                                                 8-16           8749.3657           21620.1202     18.43
                                                  0-2            137.9962             340.9954      0.29
                                                  4-8           4177.7369           10323.3967      8.80
                                                  2-4           1144.4182            2827.9145      2.41
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          1           1835.1000            4534.6239      3.86

LANDUSE:
                                       Water --> WATR             32.4000              80.0620      0.07      1.77
                   Agricultural Land-Generic --> AGRL            187.3800             463.0253      0.39     10.21
                            Forest-Deciduous --> FRSD            985.0500            2434.1078      2.07     53.68
                                     Pasture --> PAST            605.5200            1496.2702      1.28     33.00
                               Range-Grasses --> RNGE             24.7500              61.1585      0.05      1.35

SOILS:
                                           Nh2-2c-848           1835.1000            4534.6239      3.86    100.00

SLOPE:
                                              16-9999           1835.1000            4534.6239      3.86    100.00
HRUs
 1                  Water --> WATR/Nh2-2c-848/16-9999             32.4000              80.0620      0.07      1.77    1
 2 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            187.3800             463.0253      0.39     10.21    2
 3       Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            985.0500            2434.1078      2.07     53.68    3
 4                Pasture --> PAST/Nh2-2c-848/16-9999            605.5200            1496.2702      1.28     33.00    4
 5          Range-Grasses --> RNGE/Nh2-2c-848/16-9999             24.7500              61.1585      0.05      1.35    5
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          2           2944.8900            7276.9704      6.20

LANDUSE:
                   Agricultural Land-Generic --> AGRL            209.8311             518.5032      0.44      7.13
                            Forest-Deciduous --> FRSD           1934.9984            4781.4778      4.08     65.71
                                     Pasture --> PAST            622.5111            1538.2560      1.31     21.14
                               Range-Grasses --> RNGE            177.5494             438.7335      0.37      6.03

SOILS:
                                           Nh2-2c-848           2944.8900            7276.9704      6.20    100.00

SLOPE:
                                                 8-16             51.1309             126.3471      0.11      1.74
                                              16-9999           2893.7591            7150.6233      6.09     98.26
HRUs
 6 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             23.2627              57.4832      0.05      0.79    1
 7 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            186.5685             461.0200      0.39      6.34    2
 8       Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           1934.9984            4781.4778      4.08     65.71    3
 9                Pasture --> PAST/Nh2-2c-848/16-9999            622.5111            1538.2560      1.31     21.14    4
 10         Range-Grasses --> RNGE/Nh2-2c-848/16-9999            149.6811             369.8696      0.32      5.08    5
 11            Range-Grasses --> RNGE/Nh2-2c-848/8-16             27.8683              68.8639      0.06      0.95    6
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          3           1795.1400            4435.8807      3.78

LANDUSE:
                   Agricultural Land-Generic --> AGRL            213.9084             528.5782      0.45     11.92
                            Forest-Deciduous --> FRSD           1035.0111            2557.5642      2.18     57.66
                                     Pasture --> PAST            509.5090            1259.0222      1.07     28.38
                               Range-Grasses --> RNGE             36.7115              90.7161      0.08      2.05

SOILS:
                                           Nh2-2c-848           1795.1400            4435.8807      3.78    100.00

SLOPE:
                                              16-9999           1781.4105            4401.9544      3.75     99.24
                                                 8-16             13.7295              33.9263      0.03      0.76
HRUs
 12 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            213.9084             528.5782      0.45     11.92    1
 13      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           1035.0111            2557.5642      2.18     57.66    2
 14               Pasture --> PAST/Nh2-2c-848/16-9999            509.5090            1259.0222      1.07     28.38    3
 15         Range-Grasses --> RNGE/Nh2-2c-848/16-9999             22.9820              56.7897      0.05      1.28    4
 16            Range-Grasses --> RNGE/Nh2-2c-848/8-16             13.7295              33.9263      0.03      0.76    5
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          4           1011.5100            2499.4918      2.13

LANDUSE:
                                       Water --> WATR             22.1518              54.7383      0.05      2.19
                   Agricultural Land-Generic --> AGRL            364.4245             900.5113      0.77     36.03
                            Forest-Deciduous --> FRSD            134.4418             332.2123      0.28     13.29
                                     Pasture --> PAST            490.4919            1212.0299      1.03     48.49

SOILS:
                                           Nh2-2c-848           1011.5100            2499.4918      2.13    100.00

SLOPE:
                                                  0-2              2.7915               6.8979      0.01      0.28
                                                  4-8            140.0770             346.1372      0.29     13.85
                                                  2-4              3.4218               8.4555      0.01      0.34
                                              16-9999            649.2934            1604.4364      1.37     64.19
                                                 8-16            215.9263             533.5648      0.45     21.35
HRUs
 17                     Water --> WATR/Nh2-2c-848/0-2              2.7915               6.8979      0.01      0.28    1
 18                     Water --> WATR/Nh2-2c-848/4-8              4.2323              10.4581      0.01      0.42    2
 19                     Water --> WATR/Nh2-2c-848/2-4              3.4218               8.4555      0.01      0.34    3
 20                 Water --> WATR/Nh2-2c-848/16-9999              6.8437              16.9110      0.01      0.68    4
 21                    Water --> WATR/Nh2-2c-848/8-16              4.8626              12.0157      0.01      0.48    5
 22Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             82.0956             202.8624      0.17      8.12    6
 23 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            200.6548             495.8281      0.42     19.84    7
 24 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             81.6741             201.8208      0.17      8.07    8
 25      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            109.6185             270.8729      0.23     10.84    9
 26         Forest-Deciduous --> FRSD/Nh2-2c-848/8-16             24.8232              61.3394      0.05      2.45   10
 27               Pasture --> PAST/Nh2-2c-848/16-9999            332.1764             820.8244      0.70     32.84   11
 28                  Pasture --> PAST/Nh2-2c-848/8-16            104.1449             257.3472      0.22     10.30   12
 29                   Pasture --> PAST/Nh2-2c-848/4-8             54.1706             133.8582      0.11      5.36   13
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          5            330.4800             816.6326      0.70

LANDUSE:
                                       Water --> WATR              6.0432              14.9330      0.01      1.83
                   Agricultural Land-Generic --> AGRL             72.7886             179.8642      0.15     22.03
                            Forest-Deciduous --> FRSD             93.8946             232.0182      0.20     28.41
                                     Pasture --> PAST            157.7537             389.8173      0.33     47.73

SOILS:
                                           Nh2-2c-848            330.4800             816.6326      0.70    100.00

SLOPE:
                                                  2-4              0.7325               1.8101      0.00      0.22
                                                  4-8             12.0073              29.6706      0.03      3.63
                                              16-9999            258.3298             638.3458      0.54     78.17
                                                 8-16             59.4104             146.8061      0.13     17.98
HRUs
 30                     Water --> WATR/Nh2-2c-848/2-4              0.7325               1.8101      0.00      0.22    1
 31                     Water --> WATR/Nh2-2c-848/4-8              2.1975               5.4302      0.00      0.66    2
 32                 Water --> WATR/Nh2-2c-848/16-9999              1.4650               3.6201      0.00      0.44    3
 33                    Water --> WATR/Nh2-2c-848/8-16              1.6481               4.0726      0.00      0.50    4
 34Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             14.3223              35.3911      0.03      4.33    5
 35 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8              9.8098              24.2405      0.02      2.97    6
 36 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             48.6565             120.2327      0.10     14.72    7
 37      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             74.8044             184.8454      0.16     22.64    8
 38         Forest-Deciduous --> FRSD/Nh2-2c-848/8-16             19.0902              47.1728      0.04      5.78    9
 39               Pasture --> PAST/Nh2-2c-848/16-9999            133.4038             329.6476      0.28     40.37   10
 40                  Pasture --> PAST/Nh2-2c-848/8-16             24.3498              60.1697      0.05      7.37   11
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          6           3938.5800            9732.4281      8.29

LANDUSE:
                   Agricultural Land-Generic --> AGRL            312.4966             772.1947      0.66      7.93
                            Forest-Deciduous --> FRSD           1981.4693            4896.3097      4.17     50.31
                                     Pasture --> PAST            639.0288            1579.0722      1.35     16.22
                               Range-Grasses --> RNGE           1005.5853            2484.8515      2.12     25.53

SOILS:
                                           Nh2-2c-848           3212.1680            7937.4278      6.76     81.56
                                           Tm9-2c-948            726.4120            1795.0003      1.53     18.44

SLOPE:
                                              16-9999           3610.5520            8921.8545      7.60     91.67
                                                  4-8             29.8475              73.7547      0.06      0.76
                                                 8-16            298.1805             736.8188      0.63      7.57
HRUs
 41 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            312.4966             772.1947      0.66      7.93    1
 42      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           1981.4693            4896.3097      4.17     50.31    2
 43               Pasture --> PAST/Nh2-2c-848/16-9999            639.0288            1579.0722      1.35     16.22    3
 44             Range-Grasses --> RNGE/Nh2-2c-848/4-8             29.8475              73.7547      0.06      0.76    4
 45         Range-Grasses --> RNGE/Nh2-2c-848/16-9999            169.0105             417.6333      0.36      4.29    5
 46            Range-Grasses --> RNGE/Nh2-2c-848/8-16             80.3153             198.4631      0.17      2.04    6
 47         Range-Grasses --> RNGE/Tm9-2c-948/16-9999            508.5468            1256.6445      1.07     12.91    7
 48            Range-Grasses --> RNGE/Tm9-2c-948/8-16            217.8652             538.3558      0.46      5.53    8
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          7            165.3300             408.5387      0.35

LANDUSE:
                                       Water --> WATR              3.2400               8.0062      0.01      1.96
                   Agricultural Land-Generic --> AGRL            101.5200             250.8610      0.21     61.40
                            Forest-Deciduous --> FRSD             14.0400              34.6935      0.03      8.49
                                     Pasture --> PAST             46.5300             114.9780      0.10     28.14

SOILS:
                                           Nh2-2c-848            165.3300             408.5387      0.35    100.00

SLOPE:
                                                  2-4             24.7772              61.2257      0.05     14.99
                                                  0-2              0.3927               0.9704      0.00      0.24
                                                  4-8             40.7969             100.8111      0.09     24.68
                                              16-9999             55.0495             136.0300      0.12     33.30
                                                 8-16             44.3137             109.5014      0.09     26.80
HRUs
 49                     Water --> WATR/Nh2-2c-848/2-4              0.9818               2.4261      0.00      0.59    1
 50                     Water --> WATR/Nh2-2c-848/0-2              0.3927               0.9704      0.00      0.24    2
 51                     Water --> WATR/Nh2-2c-848/4-8              1.1782               2.9113      0.00      0.71    3
 52                 Water --> WATR/Nh2-2c-848/16-9999              0.6873               1.6983      0.00      0.42    4
 53 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             20.7144              51.1863      0.04     12.53    5
 54 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             37.9112              93.6805      0.08     22.93    6
 55Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             29.9968              74.1235      0.06     18.14    7
 56 Agricultural Land-Generic --> AGRL/Nh2-2c-848/2-4             12.8976              31.8707      0.03      7.80    8
 57          Forest-Deciduous --> FRSD/Nh2-2c-848/2-4              2.7209               6.7236      0.01      1.65    9
 58          Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              6.6391              16.4055      0.01      4.02   10
 59         Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              4.6800              11.5645      0.01      2.83   11
 60               Pasture --> PAST/Nh2-2c-848/16-9999             16.4510              40.6512      0.03      9.95   12
 61                   Pasture --> PAST/Nh2-2c-848/4-8             12.2652              30.3080      0.03      7.42   13
 62                  Pasture --> PAST/Nh2-2c-848/8-16              9.6370              23.8134      0.02      5.83   14
 63                   Pasture --> PAST/Nh2-2c-848/2-4              8.1768              20.2053      0.02      4.95   15
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          8             85.8600             212.1644      0.18

LANDUSE:
                                       Water --> WATR              4.1487              10.2516      0.01      4.83
                   Agricultural Land-Generic --> AGRL             32.9190              81.3445      0.07     38.34
                            Forest-Deciduous --> FRSD             16.5948              41.0066      0.03     19.33
                                     Pasture --> PAST             32.1975              79.5616      0.07     37.50

SOILS:
                                           Nh2-2c-848             85.8600             212.1644      0.18    100.00

SLOPE:
                                                  4-8             22.4125              55.3824      0.05     26.10
                                                  2-4             13.1926              32.5995      0.03     15.37
                                                  0-2              5.8099              14.3564      0.01      6.77
                                              16-9999             28.6942              70.9048      0.06     33.42
                                                 8-16             15.7509              38.9213      0.03     18.34
HRUs
 64                     Water --> WATR/Nh2-2c-848/4-8              2.1226               5.2450      0.00      2.47    1
 65                     Water --> WATR/Nh2-2c-848/2-4              1.4472               3.5762      0.00      1.69    2
 66                     Water --> WATR/Nh2-2c-848/0-2              0.5789               1.4305      0.00      0.67    3
 67 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999              3.6076               8.9145      0.01      4.20    4
 68 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             11.0031              27.1891      0.02     12.82    5
 69Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16              5.3212              13.1488      0.01      6.20    6
 70 Agricultural Land-Generic --> AGRL/Nh2-2c-848/2-4              7.7563              19.1661      0.02      9.03    7
 71 Agricultural Land-Generic --> AGRL/Nh2-2c-848/0-2              5.2310              12.9260      0.01      6.09    8
 72      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             11.9797              29.6024      0.03     13.95    9
 73          Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              2.2585               5.5808      0.00      2.63   10
 74         Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              2.3567               5.8234      0.00      2.74   11
 75               Pasture --> PAST/Nh2-2c-848/16-9999             13.1069              32.3879      0.03     15.27   12
 76                   Pasture --> PAST/Nh2-2c-848/4-8              7.0284              17.3674      0.01      8.19   13
 77                  Pasture --> PAST/Nh2-2c-848/8-16              8.0731              19.9491      0.02      9.40   14
 78                   Pasture --> PAST/Nh2-2c-848/2-4              3.9891               9.8572      0.01      4.65   15
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          9           2819.2500            6966.5077      5.94

LANDUSE:
                   Agricultural Land-Generic --> AGRL            278.4635             688.0971      0.59      9.88
                            Forest-Deciduous --> FRSD           1552.0736            3835.2515      3.27     55.05
                                     Pasture --> PAST            988.7129            2443.1591      2.08     35.07

SOILS:
                                           Nh2-2c-848           2819.2500            6966.5077      5.94    100.00

SLOPE:
                                                 8-16            157.8353             390.0189      0.33      5.60
                                              16-9999           2661.4147            6576.4888      5.60     94.40
HRUs
 79Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             44.0462             108.8404      0.09      1.56    1
 80 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            234.4172             579.2567      0.49      8.31    2
 81      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           1552.0736            3835.2515      3.27     55.05    3
 82                  Pasture --> PAST/Nh2-2c-848/8-16            113.7890             281.1784      0.24      4.04    4
 83               Pasture --> PAST/Nh2-2c-848/16-9999            874.9239            2161.9807      1.84     31.03    5
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         10           4428.6300           10943.3662      9.33

LANDUSE:
                                       Water --> WATR            109.8589             271.4668      0.23      2.48
                   Agricultural Land-Generic --> AGRL           1816.6403            4489.0089      3.83     41.02
                            Forest-Deciduous --> FRSD            545.6866            1348.4188      1.15     12.32
                                     Pasture --> PAST           1956.4443            4834.4716      4.12     44.18

SOILS:
                                           Nh2-2c-848           4428.6300           10943.3662      9.33    100.00

SLOPE:
                                              16-9999           3698.7091            9139.6952      7.79     83.52
                                                 8-16            713.0669            1762.0241      1.50     16.10
                                                  4-8             16.8539              41.6469      0.04      0.38
HRUs
 84                 Water --> WATR/Nh2-2c-848/16-9999             66.0798             163.2864      0.14      1.49    1
 85                    Water --> WATR/Nh2-2c-848/8-16             26.9252              66.5335      0.06      0.61    2
 86                     Water --> WATR/Nh2-2c-848/4-8             16.8539              41.6469      0.04      0.38    3
 87Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            427.1117            1055.4144      0.90      9.64    4
 88 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1389.5285            3433.5945      2.93     31.38    5
 89      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            545.6866            1348.4188      1.15     12.32    6
 90                  Pasture --> PAST/Nh2-2c-848/8-16            259.0300             640.0762      0.55      5.85    7
 91               Pasture --> PAST/Nh2-2c-848/16-9999           1697.4142            4194.3954      3.57     38.33    8
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         11           1437.6600            3552.5297      3.03

LANDUSE:
                                       Water --> WATR             35.9731              88.8912      0.08      2.50
                   Agricultural Land-Generic --> AGRL            859.4765            2123.8095      1.81     59.78
                            Forest-Deciduous --> FRSD            120.9921             298.9775      0.25      8.42
                                     Pasture --> PAST            421.2183            1040.8516      0.89     29.30

SOILS:
                                           Nh2-2c-848           1437.6600            3552.5297      3.03    100.00

SLOPE:
                                                 8-16            247.1370             610.6878      0.52     17.19
                                                  0-2              6.7619              16.7089      0.01      0.47
                                              16-9999           1117.1443            2760.5195      2.35     77.71
                                                  4-8             60.1255             148.5730      0.13      4.18
                                                  2-4              6.4914              16.0405      0.01      0.45
HRUs
 92                    Water --> WATR/Nh2-2c-848/8-16              5.9504              14.7038      0.01      0.41    1
 93                     Water --> WATR/Nh2-2c-848/0-2              6.7619              16.7089      0.01      0.47    2
 94                 Water --> WATR/Nh2-2c-848/16-9999              9.1060              22.5013      0.02      0.63    3
 95                     Water --> WATR/Nh2-2c-848/4-8              7.6634              18.9367      0.02      0.53    4
 96                     Water --> WATR/Nh2-2c-848/2-4              6.4914              16.0405      0.01      0.45    5
 97Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            171.6769             424.2222      0.36     11.94    6
 98 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            687.7996            1699.5873      1.45     47.84    7
 99      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            120.9921             298.9775      0.25      8.42    8
 100                  Pasture --> PAST/Nh2-2c-848/4-8             52.4620             129.6363      0.11      3.65    9
 101              Pasture --> PAST/Nh2-2c-848/16-9999            299.2467             739.4534      0.63     20.81   10
 102                 Pasture --> PAST/Nh2-2c-848/8-16             69.5097             171.7618      0.15      4.83   11
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         12           1347.1200            3328.8009      2.84

LANDUSE:
                   Agricultural Land-Generic --> AGRL            269.2598             665.3545      0.57     19.99
                            Forest-Deciduous --> FRSD            695.5879            1718.8324      1.46     51.64
                                     Pasture --> PAST            382.2723             944.6140      0.81     28.38

SOILS:
                                           Nh2-2c-848           1347.1200            3328.8009      2.84    100.00

SLOPE:
                                                 8-16             72.1627             178.3176      0.15      5.36
                                              16-9999           1274.9573            3150.4833      2.69     94.64
HRUs
 103 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             31.2283              77.1668      0.07      2.32    1
 104 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            238.0315             588.1877      0.50     17.67    2
 105     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            695.5879            1718.8324      1.46     51.64    3
 106                 Pasture --> PAST/Nh2-2c-848/8-16             40.9343             101.1508      0.09      3.04    4
 107              Pasture --> PAST/Nh2-2c-848/16-9999            341.3380             843.4632      0.72     25.34    5
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         13           1805.9400            4462.5680      3.80

LANDUSE:
                                       Water --> WATR             74.9469             185.1975      0.16      4.15
                   Agricultural Land-Generic --> AGRL           1181.8337            2920.3701      2.49     65.44
                            Forest-Deciduous --> FRSD             60.7872             150.2083      0.13      3.37
                                     Pasture --> PAST            488.3722            1206.7921      1.03     27.04

SOILS:
                                           Nh2-2c-848           1805.9400            4462.5680      3.80    100.00

SLOPE:
                                              16-9999           1611.9763            3983.2741      3.39     89.26
                                                 8-16            193.9637             479.2939      0.41     10.74
HRUs
 108                Water --> WATR/Nh2-2c-848/16-9999             59.0521             145.9207      0.12      3.27    1
 109                   Water --> WATR/Nh2-2c-848/8-16             15.8948              39.2768      0.03      0.88    2
 110 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1003.7648            2480.3530      2.11     55.58    3
 111 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            178.0689             440.0172      0.38      9.86    4
 112     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             60.7872             150.2083      0.13      3.37    5
 113              Pasture --> PAST/Nh2-2c-848/16-9999            488.3722            1206.7921      1.03     27.04    6
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         14           1367.7300            3379.7292      2.88

LANDUSE:
                                       Water --> WATR             72.7228             179.7016      0.15      5.32
                   Agricultural Land-Generic --> AGRL            948.2868            2343.2640      2.00     69.33
                            Forest-Deciduous --> FRSD             38.2133              94.4270      0.08      2.79
                                     Pasture --> PAST            308.5071             762.3365      0.65     22.56

SOILS:
                                           Nh2-2c-848           1367.7300            3379.7292      2.88    100.00

SLOPE:
                                              16-9999            970.3583            2397.8038      2.04     70.95
                                                 8-16            370.9024             916.5185      0.78     27.12
                                                  0-2              7.8595              19.4212      0.02      0.57
                                                  2-4              7.4078              18.3050      0.02      0.54
                                                  4-8             11.2020              27.6807      0.02      0.82
HRUs
 114                Water --> WATR/Nh2-2c-848/16-9999             22.7654              56.2544      0.05      1.66    1
 115                   Water --> WATR/Nh2-2c-848/8-16             23.4881              58.0403      0.05      1.72    2
 116                    Water --> WATR/Nh2-2c-848/0-2              7.8595              19.4212      0.02      0.57    3
 117                    Water --> WATR/Nh2-2c-848/2-4              7.4078              18.3050      0.02      0.54    4
 118                    Water --> WATR/Nh2-2c-848/4-8             11.2020              27.6807      0.02      0.82    5
 119 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            281.1665             694.7764      0.59     20.56    6
 120 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            667.1203            1648.4876      1.40     48.78    7
 121        Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              6.8615              16.9551      0.01      0.50    8
 122     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             31.3518              77.4719      0.07      2.29    9
 123              Pasture --> PAST/Nh2-2c-848/16-9999            249.1208             615.5899      0.52     18.21   10
 124                 Pasture --> PAST/Nh2-2c-848/8-16             59.3864             146.7467      0.13      4.34   11
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         15            690.3900            1705.9882      1.45

LANDUSE:
                                       Water --> WATR             52.7897             130.4459      0.11      7.65
                   Agricultural Land-Generic --> AGRL            557.0411            1376.4763      1.17     80.68
                                     Pasture --> PAST             80.5592             199.0659      0.17     11.67

SOILS:
                                           Nh2-2c-848            690.3900            1705.9882      1.45    100.00

SLOPE:
                                                  4-8              6.9267              17.1162      0.01      1.00
                                                 8-16            187.2336             462.6636      0.39     27.12
                                              16-9999            496.2297            1226.2084      1.05     71.88
HRUs
 125                    Water --> WATR/Nh2-2c-848/4-8              6.9267              17.1162      0.01      1.00    1
 126                   Water --> WATR/Nh2-2c-848/8-16             15.2177              37.6037      0.03      2.20    2
 127                Water --> WATR/Nh2-2c-848/16-9999             30.6453              75.7261      0.06      4.44    3
 128 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            158.1334             390.7555      0.33     22.90    4
 129 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            398.9077             985.7209      0.84     57.78    5
 130                 Pasture --> PAST/Nh2-2c-848/8-16             13.8825              34.3044      0.03      2.01    6
 131              Pasture --> PAST/Nh2-2c-848/16-9999             66.6767             164.7615      0.14      9.66    7
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         16           3354.0300            8287.9758      7.06

LANDUSE:
                                       Water --> WATR            312.9408             773.2923      0.66      9.33
                   Agricultural Land-Generic --> AGRL           2201.6589            5440.4093      4.64     65.64
                            Forest-Deciduous --> FRSD            358.0453             884.7478      0.75     10.68
                                     Pasture --> PAST            364.6174             900.9878      0.77     10.87
                               Range-Grasses --> RNGE            116.7676             288.5386      0.25      3.48

SOILS:
                                           Nh2-2c-848           3354.0300            8287.9758      7.06    100.00

SLOPE:
                                              16-9999           2872.4324            7097.9241      6.05     85.64
                                                 8-16            481.5976            1190.0517      1.01     14.36
HRUs
 132                Water --> WATR/Nh2-2c-848/16-9999            251.5798             621.6663      0.53      7.50    1
 133                   Water --> WATR/Nh2-2c-848/8-16             61.3609             151.6259      0.13      1.83    2
 134 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1824.5409            4508.5319      3.84     54.40    3
 135 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            377.1180             931.8774      0.79     11.24    4
 136     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            358.0453             884.7478      0.75     10.68    5
 137              Pasture --> PAST/Nh2-2c-848/16-9999            321.4988             794.4395      0.68      9.59    6
 138                 Pasture --> PAST/Nh2-2c-848/8-16             43.1187             106.5484      0.09      1.29    7
 139        Range-Grasses --> RNGE/Nh2-2c-848/16-9999            116.7676             288.5386      0.25      3.48    8
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         17            317.7900             785.2750      0.67

LANDUSE:
                                       Water --> WATR             21.4984              53.1235      0.05      6.76
                   Agricultural Land-Generic --> AGRL            265.0547             654.9634      0.56     83.41
                                     Pasture --> PAST             31.2369              77.1881      0.07      9.83

SOILS:
                                           Nh2-2c-848            317.7900             785.2750      0.67    100.00

SLOPE:
                                                  4-8             63.7222             157.4607      0.13     20.05
                                                 8-16            133.6827             330.3366      0.28     42.07
                                              16-9999            120.3852             297.4777      0.25     37.88
HRUs
 140                    Water --> WATR/Nh2-2c-848/4-8              4.8131              11.8933      0.01      1.51    1
 141                   Water --> WATR/Nh2-2c-848/8-16              9.6261              23.7867      0.02      3.03    2
 142                Water --> WATR/Nh2-2c-848/16-9999              7.0592              17.4436      0.01      2.22    3
 143Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             53.8265             133.0079      0.11     16.94    4
 144 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            113.3618             280.1228      0.24     35.67    5
 145 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             97.8663             241.8326      0.21     30.80    6
 146              Pasture --> PAST/Nh2-2c-848/16-9999             15.4596              38.2015      0.03      4.86    7
 147                 Pasture --> PAST/Nh2-2c-848/8-16             10.6947              26.4271      0.02      3.37    8
 148                  Pasture --> PAST/Nh2-2c-848/4-8              5.0826              12.5594      0.01      1.60    9
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         18           2254.9500            5572.0942      4.75

LANDUSE:
                                       Water --> WATR            318.0277             785.8624      0.67     14.10
                   Agricultural Land-Generic --> AGRL           1792.2413            4428.7178      3.77     79.48
                            Forest-Deciduous --> FRSD             27.7643              68.6070      0.06      1.23
                                     Pasture --> PAST             66.0755             163.2758      0.14      2.93
                               Range-Grasses --> RNGE             50.8412             125.6311      0.11      2.25

SOILS:
                                         Fo47-2ab-501           1075.2366            2656.9634      2.26     47.68
                                           Nh2-2c-848           1179.7134            2915.1308      2.48     52.32

SLOPE:
                                                 8-16           1027.7150            2539.5352      2.16     45.58
                                                  4-8            614.3607            1518.1161      1.29     27.24
                                              16-9999            485.7959            1200.4260      1.02     21.54
                                                  2-4            127.0783             314.0169      0.27      5.64
HRUs
 149                 Water --> WATR/Fo47-2ab-501/8-16             92.7261             229.1308      0.20      4.11    1
 150                  Water --> WATR/Fo47-2ab-501/4-8             62.5017             154.4449      0.13      2.77    2
 151                    Water --> WATR/Nh2-2c-848/4-8             20.6909              51.1283      0.04      0.92    3
 152                   Water --> WATR/Nh2-2c-848/8-16             61.8847             152.9201      0.13      2.74    4
 153                Water --> WATR/Nh2-2c-848/16-9999             80.2243             198.2383      0.17      3.56    5
 154 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/4-8            357.1165             882.4528      0.75     15.84    6
 155 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/2-4            122.6942             303.1834      0.26      5.44    7
 156 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/8-16            411.5323            1016.9170      0.87     18.25    8
 157 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            410.9711            1015.5302      0.87     18.23    9
 158Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            148.1972             366.2028      0.31      6.57   10
 159 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            341.7299             844.4316      0.72     15.15   11
 160        Forest-Deciduous --> FRSD/Nh2-2c-848/8-16              6.5915              16.2880      0.01      0.29   12
 161         Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              3.8950               9.6247      0.01      0.17   13
 162     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             17.2778              42.6943      0.04      0.77   14
 163                Pasture --> PAST/Fo47-2ab-501/4-8              3.6270               8.9624      0.01      0.16   15
 164               Pasture --> PAST/Fo47-2ab-501/8-16              4.7723              11.7927      0.01      0.21   16
 165            Pasture --> PAST/Fo47-2ab-501/16-9999              1.5271               3.7736      0.00      0.07   17
 166                Pasture --> PAST/Fo47-2ab-501/2-4              1.4317               3.5378      0.00      0.06   18
 167                 Pasture --> PAST/Nh2-2c-848/8-16             19.2895              47.6654      0.04      0.86   19
 168                  Pasture --> PAST/Nh2-2c-848/4-8              8.4034              20.7651      0.02      0.37   20
 169              Pasture --> PAST/Nh2-2c-848/16-9999             27.0245              66.7788      0.06      1.20   21
 170          Range-Grasses --> RNGE/Fo47-2ab-501/2-4              2.9525               7.2957      0.01      0.13   22
 171         Range-Grasses --> RNGE/Fo47-2ab-501/8-16              8.4502              20.8809      0.02      0.37   23
 172          Range-Grasses --> RNGE/Fo47-2ab-501/4-8              5.9050              14.5914      0.01      0.26   24
 173           Range-Grasses --> RNGE/Nh2-2c-848/8-16             11.4972              28.4102      0.02      0.51   25
 174            Range-Grasses --> RNGE/Nh2-2c-848/4-8              4.0240               9.9436      0.01      0.18   26
 175        Range-Grasses --> RNGE/Nh2-2c-848/16-9999             18.0123              44.5093      0.04      0.80   27
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         19           4302.9900           10632.9034      9.06

LANDUSE:
                                       Water --> WATR            173.2214             428.0388      0.36      4.03
                   Agricultural Land-Generic --> AGRL           2233.5449            5519.2011      4.70     51.91
                            Forest-Deciduous --> FRSD            687.2863            1698.3187      1.45     15.97
                                     Pasture --> PAST           1208.9374            2987.3449      2.55     28.10

SOILS:
                                           Nh2-2c-848           4302.9900           10632.9034      9.06    100.00

SLOPE:
                                                  4-8             18.6649              46.1218      0.04      0.43
                                                 8-16            846.6296            2092.0640      1.78     19.68
                                              16-9999           3437.6955            8494.7176      7.24     79.89
HRUs
 176                    Water --> WATR/Nh2-2c-848/4-8             18.6649              46.1218      0.04      0.43    1
 177                   Water --> WATR/Nh2-2c-848/8-16             49.1381             121.4228      0.10      1.14    2
 178                Water --> WATR/Nh2-2c-848/16-9999            105.4184             260.4942      0.22      2.45    3
 179 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            462.6131            1143.1402      0.97     10.75    4
 180 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1770.9317            4376.0609      3.73     41.16    5
 181        Forest-Deciduous --> FRSD/Nh2-2c-848/8-16             79.5444             196.5583      0.17      1.85    6
 182     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            607.7418            1501.7604      1.28     14.12    7
 183                 Pasture --> PAST/Nh2-2c-848/8-16            255.3339             630.9427      0.54      5.93    8
 184              Pasture --> PAST/Nh2-2c-848/16-9999            953.6036            2356.4021      2.01     22.16    9
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         20            478.6200            1182.6940      1.01

LANDUSE:
                                       Water --> WATR             57.6024             142.3383      0.12     12.04
                   Agricultural Land-Generic --> AGRL            395.3659             976.9688      0.83     82.61
                                     Pasture --> PAST             19.6268              48.4988      0.04      4.10
                               Range-Grasses --> RNGE              6.0250              14.8880      0.01      1.26

SOILS:
                                           Nh2-2c-848            478.6200            1182.6940      1.01    100.00

SLOPE:
                                                  4-8            153.5651             379.4670      0.32     32.08
                                                  0-2              7.9043              19.5318      0.02      1.65
                                                  2-4             11.6321              28.7435      0.02      2.43
                                                 8-16            252.0712             622.8804      0.53     52.67
                                              16-9999             53.4474             132.0712      0.11     11.17
HRUs
 185                    Water --> WATR/Nh2-2c-848/4-8             17.4882              43.2142      0.04      3.65    1
 186                    Water --> WATR/Nh2-2c-848/0-2              7.9043              19.5318      0.02      1.65    2
 187                    Water --> WATR/Nh2-2c-848/2-4              8.5959              21.2409      0.02      1.80    3
 188                   Water --> WATR/Nh2-2c-848/8-16             23.6140              58.3514      0.05      4.93    4
 189 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             51.7114             127.7815      0.11     10.80    5
 190 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            215.4818             532.4662      0.45     45.02    6
 191Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            128.1727             316.7211      0.27     26.78    7
 192                  Pasture --> PAST/Nh2-2c-848/2-4              3.0362               7.5026      0.01      0.63    8
 193                  Pasture --> PAST/Nh2-2c-848/4-8              5.9639              14.7372      0.01      1.25    9
 194                 Pasture --> PAST/Nh2-2c-848/8-16             10.6267              26.2590      0.02      2.22   10
 195           Range-Grasses --> RNGE/Nh2-2c-848/8-16              2.3487               5.8038      0.00      0.49   11
 196        Range-Grasses --> RNGE/Nh2-2c-848/16-9999              1.7360               4.2898      0.00      0.36   12
 197            Range-Grasses --> RNGE/Nh2-2c-848/4-8              1.9402               4.7944      0.00      0.41   13
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         21           3755.9700            9281.1897      7.91

LANDUSE:
                                       Water --> WATR            525.1137            1297.5822      1.11     13.98
                   Agricultural Land-Generic --> AGRL           3019.2001            7460.5944      6.36     80.38
                                     Pasture --> PAST             99.1771             245.0715      0.21      2.64
                               Range-Grasses --> RNGE            112.4791             277.9415      0.24      2.99

SOILS:
                                         Fo47-2ab-501            745.0950            1841.1669      1.57     19.84
                                           Nh2-2c-848           3010.8750            7440.0227      6.34     80.16

SLOPE:
                                                  4-8           1239.4663            3062.7832      2.61     33.00
                                              16-9999            766.4787            1894.0071      1.61     20.41
                                                 8-16           1271.7584            3142.5787      2.68     33.86
                                                  2-4            463.1548            1144.4786      0.98     12.33
                                                  0-2             15.1118              37.3421      0.03      0.40
HRUs
 198                  Water --> WATR/Fo47-2ab-501/4-8             19.3557              47.8288      0.04      0.52    1
 199              Water --> WATR/Fo47-2ab-501/16-9999             15.2080              37.5798      0.03      0.40    2
 200                 Water --> WATR/Fo47-2ab-501/8-16             23.1083              57.1017      0.05      0.62    3
 201                  Water --> WATR/Fo47-2ab-501/2-4              8.2953              20.4981      0.02      0.22    4
 202                    Water --> WATR/Nh2-2c-848/4-8            114.9373             284.0159      0.24      3.06    5
 203                    Water --> WATR/Nh2-2c-848/2-4             53.1485             131.3325      0.11      1.42    6
 204                   Water --> WATR/Nh2-2c-848/8-16            123.5777             305.3667      0.26      3.29    7
 205                Water --> WATR/Nh2-2c-848/16-9999            167.4830             413.8588      0.35      4.46    8
 206 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/2-4             79.4296             196.2745      0.17      2.11    9
 207 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/4-8            229.9831             568.2997      0.48      6.12   10
 208 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/16-9999             81.6254             201.7004      0.17      2.17   11
 209 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/8-16            275.3305             680.3555      0.58      7.33   12
 210Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            808.4293            1997.6691      1.70     21.52   13
 211 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            455.8020            1126.3095      0.96     12.14   14
 212Agricultural Land-Generic --> AGRL/Nh2-2c-848/2-4            306.9886             758.5841      0.65      8.17   15
 213 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            781.6116            1931.4015      1.65     20.81   16
 214                  Pasture --> PAST/Nh2-2c-848/4-8             34.0036              84.0245      0.07      0.91   17
 215                 Pasture --> PAST/Nh2-2c-848/8-16             37.2731              92.1038      0.08      0.99   18
 216              Pasture --> PAST/Nh2-2c-848/16-9999             27.9004              68.9432      0.06      0.74   19
 217          Range-Grasses --> RNGE/Fo47-2ab-501/0-2              1.9003               4.6957      0.00      0.05   20
 218      Range-Grasses --> RNGE/Fo47-2ab-501/16-9999              3.5291               8.7206      0.01      0.09   21
 219          Range-Grasses --> RNGE/Fo47-2ab-501/4-8              2.8957               7.1554      0.01      0.08   22
 220         Range-Grasses --> RNGE/Fo47-2ab-501/8-16              1.9908               4.9193      0.00      0.05   23
 221          Range-Grasses --> RNGE/Fo47-2ab-501/2-4              2.4432               6.0373      0.01      0.07   24
 222            Range-Grasses --> RNGE/Nh2-2c-848/4-8             29.8617              73.7898      0.06      0.80   25
 223        Range-Grasses --> RNGE/Nh2-2c-848/16-9999             14.9309              36.8949      0.03      0.40   26
 224           Range-Grasses --> RNGE/Nh2-2c-848/8-16             28.8663              71.3301      0.06      0.77   27
 225            Range-Grasses --> RNGE/Nh2-2c-848/0-2             13.2115              32.6464      0.03      0.35   28
 226            Range-Grasses --> RNGE/Nh2-2c-848/2-4             12.8496              31.7520      0.03      0.34   29
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         22           3242.2500            8011.7619      6.83

LANDUSE:
                                       Water --> WATR            691.5771            1708.9215      1.46     21.33
                   Agricultural Land-Generic --> AGRL           2550.6729            6302.8404      5.37     78.67

SOILS:
                                         Fo47-2ab-501           3242.2500            8011.7619      6.83    100.00

SLOPE:
                                                  0-2             91.3646             225.7666      0.19      2.82
                                                  2-4            454.4567            1122.9853      0.96     14.02
                                                  4-8           1195.7455            2954.7469      2.52     36.88
                                                 8-16           1001.6304            2475.0788      2.11     30.89
                                              16-9999            499.0527            1233.1842      1.05     15.39
HRUs
 227                  Water --> WATR/Fo47-2ab-501/0-2             91.3646             225.7666      0.19      2.82    1
 228                  Water --> WATR/Fo47-2ab-501/2-4            101.6593             251.2051      0.21      3.14    2
 229                  Water --> WATR/Fo47-2ab-501/4-8            201.4802             497.8676      0.42      6.21    3
 230                 Water --> WATR/Fo47-2ab-501/8-16            133.4622             329.7919      0.28      4.12    4
 231              Water --> WATR/Fo47-2ab-501/16-9999            163.6107             404.2903      0.34      5.05    5
 232 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/8-16            868.1682            2145.2869      1.83     26.78    6
 233 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/2-4            352.7975             871.7803      0.74     10.88    7
 234 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/4-8            994.2653            2456.8793      2.09     30.67    8
 235 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/16-9999            335.4420             828.8939      0.71     10.35    9
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         23           3773.7000            9325.0014      7.95

LANDUSE:
                                       Water --> WATR            282.4556             697.9618      0.59      7.48
                   Agricultural Land-Generic --> AGRL           2601.3653            6428.1037      5.48     68.93
                            Forest-Deciduous --> FRSD            120.2418             297.1234      0.25      3.19
                                     Pasture --> PAST            663.0861            1638.5188      1.40     17.57
                               Range-Grasses --> RNGE            106.5513             263.2936      0.22      2.82

SOILS:
                                           Nh2-2c-848           3773.7000            9325.0014      7.95    100.00

SLOPE:
                                              16-9999           2096.1271            5179.6348      4.41     55.55
                                                  4-8            551.9630            1363.9282      1.16     14.63
                                                 8-16           1093.5369            2702.1844      2.30     28.98
                                                  2-4             32.0730              79.2540      0.07      0.85
HRUs
 236                Water --> WATR/Nh2-2c-848/16-9999             90.3083             223.1562      0.19      2.39    1
 237                    Water --> WATR/Nh2-2c-848/4-8             73.2543             181.0151      0.15      1.94    2
 238                   Water --> WATR/Nh2-2c-848/8-16             86.8200             214.5365      0.18      2.30    3
 239                    Water --> WATR/Nh2-2c-848/2-4             32.0730              79.2540      0.07      0.85    4
 240 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1339.5068            3309.9883      2.82     35.50    5
 241Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            458.7055            1133.4843      0.97     12.16    6
 242 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            803.1530            1984.6311      1.69     21.28    7
 243     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            102.0845             252.2558      0.21      2.71    8
 244        Forest-Deciduous --> FRSD/Nh2-2c-848/8-16             18.1573              44.8676      0.04      0.48    9
 245              Pasture --> PAST/Nh2-2c-848/16-9999            505.2084            1248.3953      1.06     13.39   10
 246                 Pasture --> PAST/Nh2-2c-848/8-16            157.8776             390.1235      0.33      4.18   11
 247            Range-Grasses --> RNGE/Nh2-2c-848/4-8             20.0031              49.4287      0.04      0.53   12
 248        Range-Grasses --> RNGE/Nh2-2c-848/16-9999             59.0191             145.8392      0.12      1.56   13
 249           Range-Grasses --> RNGE/Nh2-2c-848/8-16             27.5291              68.0257      0.06      0.73   14
