__________________________________________________________________________________________________________________________

Detailed LANDUSE/SOIL/SLOPE  distribution    SWAT model class   Date: 10/17/2025 12:00:00 AM   Time: 20:53:02.9508150

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres]
Watershed                                                      47483.9100          117335.1158
Number of Subbasins: 23

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area
LANDUSE:
                                 Residential --> URBN             33.1200              81.8412      0.07
                                       Water --> WATR           2860.2000            7067.6972      6.02
                   Agricultural Land-Generic --> AGRL          22338.6300           55199.8717     47.04
                            Forest-Deciduous --> FRSD          10372.5900           25631.1885     21.84
                                     Pasture --> PAST          10173.3300           25138.8071     21.42
                               Range-Grasses --> RNGE           1706.0400            4215.7101      3.59

SOILS:
                                         Fo47-2ab-501           5065.4700           12517.0296     10.67
                                           Nh2-2c-848          41632.2900          102875.4702     87.68
                                           Tm9-2c-948            786.1500            1942.6160      1.66

SLOPE:
                                                  0-2           1092.6000            2699.8692      2.30
                                              16-9999          30748.5900           75981.3033     64.76
                                                  2-4           1830.7800            4523.9489      3.86
                                                  4-8           5033.7000           12438.5244     10.60
                                                 8-16           8778.2400           21691.4700     18.49
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          1           1835.1000            4534.6239      3.86

LANDUSE:
                                       Water --> WATR             32.4000              80.0620      0.07      1.77
                   Agricultural Land-Generic --> AGRL            187.3800             463.0253      0.39     10.21
                            Forest-Deciduous --> FRSD            985.0500            2434.1078      2.07     53.68
                                     Pasture --> PAST            605.5200            1496.2702      1.28     33.00
                               Range-Grasses --> RNGE             24.7500              61.1585      0.05      1.35

SOILS:
                                           Nh2-2c-848           1835.1000            4534.6239      3.86    100.00

SLOPE:
                                                  0-2              2.7000               6.6718      0.01      0.15
                                              16-9999           1747.4400            4318.0116      3.68     95.22
                                                  2-4              2.9700               7.3390      0.01      0.16
                                                  4-8             13.6800              33.8040      0.03      0.75
                                                 8-16             68.3100             168.7974      0.14      3.72
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          2           2944.8900            7276.9704      6.20

LANDUSE:
                                       Water --> WATR             22.0500              54.4867      0.05      0.75
                   Agricultural Land-Generic --> AGRL            208.2600             514.6209      0.44      7.07
                            Forest-Deciduous --> FRSD           1920.5100            4745.6762      4.04     65.21
                                     Pasture --> PAST            617.8500            1526.7382      1.30     20.98
                               Range-Grasses --> RNGE            176.2200             435.4484      0.37      5.98

SOILS:
                                           Nh2-2c-848           2941.9200            7269.6314      6.20     99.90
                                           Tm9-2c-948              2.9700               7.3390      0.01      0.10

SLOPE:
                                                  0-2              2.4300               6.0047      0.01      0.08
                                              16-9999           2662.3800            6578.8741      5.61     90.41
                                                  2-4              8.0100              19.7931      0.02      0.27
                                                  4-8             47.7900             118.0915      0.10      1.62
                                                 8-16            224.2800             554.2071      0.47      7.62
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          3           1795.1400            4435.8807      3.78

LANDUSE:
                                 Residential --> URBN              0.0900               0.2224      0.00      0.01
                                       Water --> WATR             17.1000              42.2550      0.04      0.95
                   Agricultural Land-Generic --> AGRL            211.8600             523.5167      0.45     11.80
                            Forest-Deciduous --> FRSD           1025.1000            2533.0734      2.16     57.10
                                     Pasture --> PAST            504.6300            1246.9660      1.06     28.11
                               Range-Grasses --> RNGE             36.3600              89.8474      0.08      2.03

SOILS:
                                           Nh2-2c-848           1795.1400            4435.8807      3.78    100.00

SLOPE:
                                                  0-2              2.0700               5.1151      0.00      0.12
                                              16-9999           1607.8500            3973.0777      3.39     89.57
                                                  2-4              5.0400              12.4541      0.01      0.28
                                                  4-8             24.5700              60.7137      0.05      1.37
                                                 8-16            155.6100             384.5201      0.33      8.67
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          4           1011.5100            2499.4918      2.13

LANDUSE:
                                 Residential --> URBN              0.0900               0.2224      0.00      0.01
                                       Water --> WATR             22.1400              54.7090      0.05      2.19
                   Agricultural Land-Generic --> AGRL            364.2300             900.0305      0.77     36.01
                            Forest-Deciduous --> FRSD            134.3700             332.0350      0.28     13.28
                                     Pasture --> PAST            490.2300            1211.3828      1.03     48.47
                               Range-Grasses --> RNGE              0.4500               1.1120      0.00      0.04

SOILS:
                                           Nh2-2c-848           1011.5100            2499.4918      2.13    100.00

SLOPE:
                                                  0-2             33.9300              83.8427      0.07      3.35
                                              16-9999            586.3500            1448.9002      1.23     57.97
                                                  2-4             60.3900             149.2267      0.13      5.97
                                                  4-8            135.9900             336.0381      0.29     13.44
                                                 8-16            194.8500             481.4841      0.41     19.26
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          5            330.4800             816.6326      0.70

LANDUSE:
                                       Water --> WATR              6.0300              14.9004      0.01      1.82
                   Agricultural Land-Generic --> AGRL             72.6300             179.4724      0.15     21.98
                            Forest-Deciduous --> FRSD             93.6900             231.5127      0.20     28.35
                                     Pasture --> PAST            157.4100             388.9680      0.33     47.63
                               Range-Grasses --> RNGE              0.7200               1.7792      0.00      0.22

SOILS:
                                           Nh2-2c-848            330.4800             816.6326      0.70    100.00

SLOPE:
                                                  0-2              4.7700              11.7869      0.01      1.44
                                              16-9999            226.5300             559.7670      0.48     68.55
                                                  2-4             14.1300              34.9159      0.03      4.28
                                                  4-8             32.4000              80.0620      0.07      9.80
                                                 8-16             52.6500             130.1008      0.11     15.93
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          6           3938.5800            9732.4281      8.29

LANDUSE:
                                 Residential --> URBN              0.0900               0.2224      0.00      0.00
                                       Water --> WATR             23.9400              59.1569      0.05      0.61
                   Agricultural Land-Generic --> AGRL            310.5900             767.4834      0.65      7.89
                            Forest-Deciduous --> FRSD           1969.3800            4866.4364      4.15     50.00
                                     Pasture --> PAST            635.1300            1569.4380      1.34     16.13
                               Range-Grasses --> RNGE            999.4500            2469.6909      2.10     25.38

SOILS:
                                           Nh2-2c-848           3155.4000            7797.1512      6.65     80.12
                                           Tm9-2c-948            783.1800            1935.2769      1.65     19.88

SLOPE:
                                                  0-2              9.7200              24.0186      0.02      0.25
                                              16-9999           3395.1600            8389.6101      7.15     86.20
                                                  2-4             22.5000              55.5986      0.05      0.57
                                                  4-8             99.9000             246.8579      0.21      2.54
                                                 8-16            411.3000            1016.3429      0.87     10.44
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          7            165.3300             408.5387      0.35

LANDUSE:
                                       Water --> WATR              3.2400               8.0062      0.01      1.96
                   Agricultural Land-Generic --> AGRL            101.5200             250.8610      0.21     61.40
                            Forest-Deciduous --> FRSD             14.0400              34.6935      0.03      8.49
                                     Pasture --> PAST             46.5300             114.9780      0.10     28.14

SOILS:
                                           Nh2-2c-848            165.3300             408.5387      0.35    100.00

SLOPE:
                                                  0-2             13.1400              32.4696      0.03      7.95
                                              16-9999             51.9300             128.3216      0.11     31.41
                                                  2-4             22.5900              55.8210      0.05     13.66
                                                  4-8             36.9900              91.4041      0.08     22.37
                                                 8-16             40.6800             100.5223      0.09     24.61
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          8             85.8600             212.1644      0.18

LANDUSE:
                                       Water --> WATR              4.1400              10.2301      0.01      4.82
                   Agricultural Land-Generic --> AGRL             32.8500              81.1740      0.07     38.26
                            Forest-Deciduous --> FRSD             16.5600              40.9206      0.03     19.29
                                     Pasture --> PAST             32.1300              79.3948      0.07     37.42
                               Range-Grasses --> RNGE              0.1800               0.4448      0.00      0.21

SOILS:
                                           Nh2-2c-848             85.8600             212.1644      0.18    100.00

SLOPE:
                                                  0-2              7.6500              18.9035      0.02      8.91
                                              16-9999             27.0000              66.7184      0.06     31.45
                                                  2-4             13.9500              34.4711      0.03     16.25
                                                  4-8             21.7800              53.8195      0.05     25.37
                                                 8-16             15.4800              38.2519      0.03     18.03
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          9           2819.2500            6966.5077      5.94

LANDUSE:
                                       Water --> WATR             16.7400              41.3654      0.04      0.59
                   Agricultural Land-Generic --> AGRL            276.5700             683.4183      0.58      9.81
                            Forest-Deciduous --> FRSD           1541.5200            3809.1730      3.25     54.68
                                     Pasture --> PAST            981.9900            2426.5464      2.07     34.83
                               Range-Grasses --> RNGE              2.4300               6.0047      0.01      0.09

SOILS:
                                           Nh2-2c-848           2819.2500            6966.5077      5.94    100.00

SLOPE:
                                                  0-2             11.0700              27.3545      0.02      0.39
                                              16-9999           2513.6100            6211.2560      5.29     89.16
                                                  2-4             20.7900              51.3731      0.04      0.74
                                                  4-8             56.8800             140.5533      0.12      2.02
                                                 8-16            216.9000             535.9707      0.46      7.69
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         10           4428.6300           10943.3662      9.33

LANDUSE:
                                 Residential --> URBN              3.6900               9.1182      0.01      0.08
                                       Water --> WATR            109.6200             270.8765      0.23      2.48
                   Agricultural Land-Generic --> AGRL           1812.6900            4479.2476      3.82     40.93
                            Forest-Deciduous --> FRSD            544.5000            1345.4867      1.15     12.29
                                     Pasture --> PAST           1952.1900            4823.9591      4.11     44.08
                               Range-Grasses --> RNGE              5.9400              14.6780      0.01      0.13

SOILS:
                                           Nh2-2c-848           4428.6300           10943.3662      9.33    100.00

SLOPE:
                                                  0-2             63.8100             157.6777      0.13      1.44
                                              16-9999           3358.5300            8299.0956      7.07     75.84
                                                  2-4             77.7600             192.1488      0.16      1.76
                                                  4-8            248.2200             613.3640      0.52      5.60
                                                 8-16            680.3100            1681.0800      1.43     15.36
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         11           1437.6600            3552.5297      3.03

LANDUSE:
                                 Residential --> URBN              0.5400               1.3344      0.00      0.04
                                       Water --> WATR             35.9100              88.7354      0.08      2.50
                   Agricultural Land-Generic --> AGRL            857.9700            2120.0868      1.81     59.68
                            Forest-Deciduous --> FRSD            120.7800             298.4534      0.25      8.40
                                     Pasture --> PAST            420.4800            1039.0271      0.89     29.25
                               Range-Grasses --> RNGE              1.9800               4.8927      0.00      0.14

SOILS:
                                           Nh2-2c-848           1437.6600            3552.5297      3.03    100.00

SLOPE:
                                                  0-2             60.7500             150.1163      0.13      4.23
                                              16-9999            943.8300            2332.2511      1.99     65.65
                                                  2-4             78.7500             194.5952      0.17      5.48
                                                  4-8            135.6300             335.1485      0.29      9.43
                                                 8-16            218.7000             540.4186      0.46     15.21
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         12           1347.1200            3328.8009      2.84

LANDUSE:
                                       Water --> WATR              5.3100              13.1213      0.01      0.39
                   Agricultural Land-Generic --> AGRL            265.6800             656.5086      0.56     19.72
                            Forest-Deciduous --> FRSD            686.3400            1695.9805      1.45     50.95
                                     Pasture --> PAST            377.1900             932.0553      0.79     28.00
                               Range-Grasses --> RNGE             12.6000              31.1352      0.03      0.94

SOILS:
                                           Nh2-2c-848           1347.1200            3328.8009      2.84    100.00

SLOPE:
                                                  0-2              2.2500               5.5599      0.00      0.17
                                              16-9999           1173.5100            2899.8019      2.47     87.11
                                                  2-4              6.1200              15.1228      0.01      0.45
                                                  4-8             29.8800              73.8350      0.06      2.22
                                                 8-16            135.3600             334.4813      0.29     10.05
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         13           1805.9400            4462.5680      3.80

LANDUSE:
                                 Residential --> URBN              0.3600               0.8896      0.00      0.02
                                       Water --> WATR             74.7900             184.8098      0.16      4.14
                   Agricultural Land-Generic --> AGRL           1179.3600            2914.2575      2.48     65.30
                            Forest-Deciduous --> FRSD             60.6600             149.8939      0.13      3.36
                                     Pasture --> PAST            487.3500            1204.2662      1.03     26.99
                               Range-Grasses --> RNGE              3.4200               8.4510      0.01      0.19

SOILS:
                                           Nh2-2c-848           1805.9400            4462.5680      3.80    100.00

SLOPE:
                                                  0-2             14.7600              36.4727      0.03      0.82
                                              16-9999           1485.5400            3670.8436      3.13     82.26
                                                  2-4             17.4600              43.1445      0.04      0.97
                                                  4-8             51.9300             128.3216      0.11      2.88
                                                 8-16            236.2500             583.7856      0.50     13.08
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         14           1367.7300            3379.7292      2.88

LANDUSE:
                                 Residential --> URBN              0.8100               2.0016      0.00      0.06
                                       Water --> WATR             72.4500             179.0276      0.15      5.30
                   Agricultural Land-Generic --> AGRL            944.7300            2334.4751      1.99     69.07
                            Forest-Deciduous --> FRSD             38.0700              94.0729      0.08      2.78
                                     Pasture --> PAST            307.3500             759.4772      0.65     22.47
                               Range-Grasses --> RNGE              4.3200              10.6749      0.01      0.32

SOILS:
                                           Nh2-2c-848           1367.7300            3379.7292      2.88    100.00

SLOPE:
                                                  0-2             54.0000             133.4367      0.11      3.95
                                              16-9999            818.4600            2022.4556      1.72     59.84
                                                  2-4             59.9400             148.1147      0.13      4.38
                                                  4-8            123.3900             304.9029      0.26      9.02
                                                 8-16            311.9400             770.8193      0.66     22.81
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         15            690.3900            1705.9882      1.45

LANDUSE:
                                 Residential --> URBN              1.6200               4.0031      0.00      0.23
                                       Water --> WATR             51.8400             128.0992      0.11      7.51
                   Agricultural Land-Generic --> AGRL            547.0200            1351.7138      1.15     79.23
                            Forest-Deciduous --> FRSD              6.5700              16.2348      0.01      0.95
                                     Pasture --> PAST             79.1100             195.4848      0.17     11.46
                               Range-Grasses --> RNGE              4.2300              10.4525      0.01      0.61

SOILS:
                                           Nh2-2c-848            690.3900            1705.9882      1.45    100.00

SLOPE:
                                                  0-2             18.4500              45.5909      0.04      2.67
                                              16-9999            425.6100            1051.7036      0.90     61.65
                                                  2-4             23.5800              58.2674      0.05      3.42
                                                  4-8             64.3500             159.0121      0.14      9.32
                                                 8-16            158.4000             391.4143      0.33     22.94
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         16           3354.0300            8287.9758      7.06

LANDUSE:
                                 Residential --> URBN              1.0800               2.6687      0.00      0.03
                                       Water --> WATR            312.8400             773.0433      0.66      9.33
                   Agricultural Land-Generic --> AGRL           2200.9500            5438.6575      4.64     65.62
                            Forest-Deciduous --> FRSD            357.9300             884.4629      0.75     10.67
                                     Pasture --> PAST            364.5000             900.6977      0.77     10.87
                               Range-Grasses --> RNGE            116.7300             288.4457      0.25      3.48

SOILS:
                                           Nh2-2c-848           3354.0300            8287.9758      7.06    100.00

SLOPE:
                                                  0-2             13.6800              33.8040      0.03      0.41
                                              16-9999           2712.8700            6703.6374      5.71     80.88
                                                  2-4             29.2500              72.2782      0.06      0.87
                                                  4-8            114.8400             283.7754      0.24      3.42
                                                 8-16            483.3900            1194.4809      1.02     14.41
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         17            317.7900             785.2750      0.67

LANDUSE:
                                 Residential --> URBN              0.4500               1.1120      0.00      0.14
                                       Water --> WATR             21.0600              52.0403      0.04      6.63
                   Agricultural Land-Generic --> AGRL            259.6500             641.6081      0.55     81.70
                            Forest-Deciduous --> FRSD              3.0600               7.5614      0.01      0.96
                                     Pasture --> PAST             30.6000              75.6141      0.06      9.63
                               Range-Grasses --> RNGE              2.9700               7.3390      0.01      0.93

SOILS:
                                           Nh2-2c-848            317.7900             785.2750      0.67    100.00

SLOPE:
                                                  0-2             15.4800              38.2519      0.03      4.87
                                              16-9999            108.7200             268.6526      0.23     34.21
                                                  2-4             17.9100              44.2565      0.04      5.64
                                                  4-8             56.9700             140.7757      0.12     17.93
                                                 8-16            118.7100             293.3383      0.25     37.35
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         18           2254.9500            5572.0942      4.75

LANDUSE:
                                 Residential --> URBN              3.6000               8.8958      0.01      0.16
                                       Water --> WATR            317.5200             784.6078      0.67     14.08
                   Agricultural Land-Generic --> AGRL           1789.3800            4421.6474      3.77     79.35
                            Forest-Deciduous --> FRSD             27.7200              68.4975      0.06      1.23
                                     Pasture --> PAST             65.9700             163.0152      0.14      2.93
                               Range-Grasses --> RNGE             50.7600             125.4305      0.11      2.25

SOILS:
                                         Fo47-2ab-501           1077.7500            2663.1741      2.27     47.79
                                           Nh2-2c-848           1177.2000            2908.9201      2.48     52.21

SLOPE:
                                                  0-2             66.1500             163.4600      0.14      2.93
                                              16-9999            546.7500            1351.0466      1.15     24.25
                                                  2-4            168.9300             417.4345      0.36      7.49
                                                  4-8            545.6700            1348.3779      1.15     24.20
                                                 8-16            927.4500            2291.7753      1.95     41.13
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         19           4302.9900           10632.9034      9.06

LANDUSE:
                                 Residential --> URBN              2.1600               5.3375      0.00      0.05
                                       Water --> WATR            172.6200             426.5527      0.36      4.01
                   Agricultural Land-Generic --> AGRL           2225.7900            5500.0384      4.69     51.73
                            Forest-Deciduous --> FRSD            684.9000            1692.4221      1.44     15.92
                                     Pasture --> PAST           1204.7400            2976.9728      2.54     28.00
                               Range-Grasses --> RNGE             12.7800              31.5800      0.03      0.30

SOILS:
                                           Nh2-2c-848           4302.9900           10632.9034      9.06    100.00

SLOPE:
                                                  0-2             29.6100              73.1678      0.06      0.69
                                              16-9999           3224.5200            7967.9501      6.79     74.94
                                                  2-4             53.1900             131.4351      0.11      1.24
                                                  4-8            204.8400             506.1699      0.43      4.76
                                                 8-16            790.8300            1954.1805      1.67     18.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         20            478.6200            1182.6940      1.01

LANDUSE:
                                 Residential --> URBN              3.3300               8.2286      0.01      0.70
                                       Water --> WATR             56.7900             140.3309      0.12     11.87
                   Agricultural Land-Generic --> AGRL            389.7900             963.1906      0.82     81.44
                            Forest-Deciduous --> FRSD              3.4200               8.4510      0.01      0.71
                                     Pasture --> PAST             19.3500              47.8148      0.04      4.04
                               Range-Grasses --> RNGE              5.9400              14.6780      0.01      1.24

SOILS:
                                           Nh2-2c-848            478.6200            1182.6940      1.01    100.00

SLOPE:
                                                  0-2             28.8900              71.3886      0.06      6.04
                                              16-9999             51.9300             128.3216      0.11     10.85
                                                  2-4             44.7300             110.5301      0.09      9.35
                                                  4-8            134.4600             332.2574      0.28     28.09
                                                 8-16            218.6100             540.1962      0.46     45.68
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         21           3755.9700            9281.1897      7.91

LANDUSE:
                                 Residential --> URBN              4.3200              10.6749      0.01      0.12
                                       Water --> WATR            522.2700            1290.5553      1.10     13.91
                   Agricultural Land-Generic --> AGRL           3002.8500            7420.1925      6.32     79.95
                            Forest-Deciduous --> FRSD             16.0200              39.5862      0.03      0.43
                                     Pasture --> PAST             98.6400             243.7444      0.21      2.63
                               Range-Grasses --> RNGE            111.8700             276.4364      0.24      2.98

SOILS:
                                         Fo47-2ab-501            745.4700            1842.0936      1.57     19.85
                                           Nh2-2c-848           3010.5000            7439.0960      6.34     80.15

SLOPE:
                                                  0-2            276.3000             682.7511      0.58      7.36
                                              16-9999            706.2300            1745.1296      1.49     18.80
                                                  2-4            440.1000            1087.5091      0.93     11.72
                                                  4-8           1152.7200            2848.4288      2.43     30.69
                                                 8-16           1180.6200            2917.3711      2.49     31.43
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         22           3242.2500            8011.7619      6.83

LANDUSE:
                                 Residential --> URBN              8.0100              19.7931      0.02      0.25
                                       Water --> WATR            677.1600            1673.2962      1.43     20.89
                   Agricultural Land-Generic --> AGRL           2497.5000            6171.4474      5.26     77.03
                            Forest-Deciduous --> FRSD              2.2500               5.5599      0.00      0.07
                                     Pasture --> PAST             31.8600              78.7277      0.07      0.98
                               Range-Grasses --> RNGE             25.4700              62.9376      0.05      0.79

SOILS:
                                         Fo47-2ab-501           3242.2500            8011.7619      6.83    100.00

SLOPE:
                                                  0-2            250.6500             619.3687      0.53      7.73
                                              16-9999            491.1300            1213.6068      1.03     15.15
                                                  2-4            428.4900            1058.8202      0.90     13.22
                                                  4-8           1125.2700            2780.5984      2.37     34.71
                                                 8-16            946.7100            2339.3677      1.99     29.20
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         23           3773.7000            9325.0014      7.95

LANDUSE:
                                 Residential --> URBN              2.8800               7.1166      0.01      0.08
                                       Water --> WATR            282.2400             697.4292      0.59      7.48
                   Agricultural Land-Generic --> AGRL           2599.3800            6423.1979      5.47     68.88
                            Forest-Deciduous --> FRSD            120.1500             296.8967      0.25      3.18
                                     Pasture --> PAST            662.5800            1637.2683      1.40     17.56
                               Range-Grasses --> RNGE            106.4700             263.0927      0.22      2.82

SOILS:
                                           Nh2-2c-848           3773.7000            9325.0014      7.95    100.00

SLOPE:
                                                  0-2            110.3400             272.6557      0.23      2.92
                                              16-9999           1882.7100            4652.2705      3.96     49.89
                                                  2-4            214.2000             529.2989      0.45      5.68
                                                  4-8            575.5500            1422.2128      1.21     15.25
                                                 8-16            990.9000            2448.5634      2.09     26.26
